# app
NEXT_PUBLIC_APP_URL = "http://localhost:3000"
NEXT_PUBLIC_APP_NAME = "Your App Name"

# theme
NEXT_PUBLIC_THEME = "sketchideas"

# appearance
NEXT_PUBLIC_APPEARANCE = "dark"

# database
DATABASE_PROVIDER = "postgresql"
DATABASE_URL = ""
DB_SINGLETON_ENABLED = "true"
DB_MAX_CONNECTIONS = "1"

# auth secret
# openssl rand -base64 32
AUTH_SECRET = ""